F APP.PHP;1                                                                                                                                                                                                       	app.php
F AUTH.PHP;1                                                                                                                                                                                                      	auth.php
F BROADCAS.PHP;1                                                                                                                                                                                                  	broadcasting.php
F CACHE.PHP;1                                                                                                                                                                                                     	cache.php
F COMPILE.PHP;1                                                                                                                                                                                                   	compile.php
F CONSTANT.PHP;1                                                                                                                                                                                                  	constant.php
F DATABASE.PHP;1                                                                                                                                                                                                  	database.php
F FILESYST.PHP;1                                                                                                                                                                                                  	filesystems.php
F MAIL.PHP;1                                                                                                                                                                                                      	mail.php
F QUEUE.PHP;1                                                                                                                                                                                                     	queue.php
F SERVICES.PHP;1                                                                                                                                                                                                  	services.php
F SESSION.PHP;1                                                                                                                                                                                                   	session.php
F VIEW.PHP;1                                                                                                                                                                                                      	view.php
