F ADMIN.PHP;1                                                                                                                                                                                                     	Admin.php
F AGENTLOG.PHP;1                                                                                                                                                                                                  	AgentLogin.php
F AGENTS.PHP;1                                                                                                                                                                                                    	Agents.php
F ASTERISK.PHP;1                                                                                                                                                                                                  	AsteriskManager.php
F CALLLOG.PHP;1                                                                                                                                                                                                   	CallLog.php
F CALLMONI.PHP;1                                                                                                                                                                                                  	CallMonitorLog.php
F CAMPAIGN.PHP;1                                                                                                                                                                                                  	Campaign.php
F CATEGORY.PHP;1                                                                                                                                                                                                  	Category.php
D CONSOLE                                                                                                                                                                                                         	Console
F CONTACT.PHP;1                                                                                                                                                                                                   	Contact.php
F CONTEXT.PHP;1                                                                                                                                                                                                   	Context.php
F DISPOSIT.PHP;1                                                                                                                                                                                                  	Disposition.php
D EVENTS                                                                                                                                                                                                          	Events
D EXCEPTIO                                                                                                                                                                                                        	Exceptions
D HTTP                                                                                                                                                                                                            	Http
D JOBS                                                                                                                                                                                                            	Jobs
D LISTENER                                                                                                                                                                                                        	Listeners
F LOCALEXT.PHP;1                                                                                                                                                                                                  	LocalExtension.php
F PEER.PHP;1                                                                                                                                                                                                      	Peer.php
F PEERMAPP.PHP;1                                                                                                                                                                                                  	PeerMapping.php
F PERMISSI.PHP;1                                                                                                                                                                                                  	Permission.php
D POLICIES                                                                                                                                                                                                        	Policies
D PROVIDER                                                                                                                                                                                                        	Providers
F QUEUE.PHP;1                                                                                                                                                                                                     	Queue.php
F QUEUESCR.PHP;1                                                                                                                                                                                                  	QueueScreenPopUrl.php
F ROLES.PHP;1                                                                                                                                                                                                     	Roles.php
F SESSION.PHP;1                                                                                                                                                                                                   	Session.php
F SIP.PHP;1                                                                                                                                                                                                       	Sip.php
F STATUS.PHP;1                                                                                                                                                                                                    	Status.php
F STATUSLO.PHP;1                                                                                                                                                                                                  	StatusLog.php
F SUBSCRIB.PHP;1                                                                                                                                                                                                  	Subscribe.php
F TRUNK.PHP;1                                                                                                                                                                                                     	Trunk.php
F USER.PHP;1                                                                                                                                                                                                      	User.php
F USERTEXT.PHP;1                                                                                                                                                                                                  	UserTextLog.php
