D APP                                                                                                                                                                                                             	app
F ARTISAN.;1                                                                                                                                                                                                      	artisan
D BOOTSTRA                                                                                                                                                                                                        	bootstrap
D CONFIG                                                                                                                                                                                                          	config
D DATABASE                                                                                                                                                                                                        	database
D PUBLIC                                                                                                                                                                                                          	public
D RESOURCE                                                                                                                                                                                                        	resources
F SERVER.PHP;1                                                                                                                                                                                                    	server.php
D STORAGE                                                                                                                                                                                                         	storage
D VENDOR                                                                                                                                                                                                          	vendor
