F 2017_000.PHP;1                                                                                                                                                                                                  	2017_12_21_100756_create_cdr_table.php
F 2017_001.PHP;1                                                                                                                                                                                                  	2017_12_21_094245_create_admin_table.php
F 2017_002.PHP;1                                                                                                                                                                                                  	2017_12_21_093745_create_roles_table.php
F 2017_003.PHP;1                                                                                                                                                                                                  	2017_12_21_093437_create_queue_screen_pop_url_table.php
F 2017_004.PHP;1                                                                                                                                                                                                  	2017_12_21_093120_create_peer_mapping_table.php
F 2017_005.PHP;1                                                                                                                                                                                                  	2017_12_21_092139_create_contact_table.php
F 2017_006.PHP;1                                                                                                                                                                                                  	2017_12_21_090117_create_campaign_table.php
F 2017_007.PHP;1                                                                                                                                                                                                  	2017_12_21_085835_create_disposition_table.php
F 2017_008.PHP;1                                                                                                                                                                                                  	2017_12_20_150553_create_user_text_log_table.php
F 2017_009.PHP;1                                                                                                                                                                                                  	2017_12_20_145331_create_call_monitor_log_table.php
F 2017_00A.PHP;1                                                                                                                                                                                                  	2017_12_20_143352_create_call_log_table.php
F 2017_00B.PHP;1                                                                                                                                                                                                  	2017_12_19_183629_create_status_log_table.php
F 2017_00C.PHP;1                                                                                                                                                                                                  	2017_12_19_183045_create_session_table.php
F 2017_00D.PHP;1                                                                                                                                                                                                  	2017_12_19_181957_create_groups_table.php
F 2017_00E.PHP;1                                                                                                                                                                                                  	2017_12_19_181559_create_status_table.php
F 2017_00F.PHP;1                                                                                                                                                                                                  	2017_12_19_180320_create_users_table.php
F 2017_00G.PHP;1                                                                                                                                                                                                  	2017_12_21_104248_create_queue_log_before_insert_trigger.php
F 2017_00H.PHP;1                                                                                                                                                                                                  	2017_12_21_103048_create_queue_log_split_data_function.php
F 2017_00I.PHP;1                                                                                                                                                                                                  	2017_12_21_102148_create_queue_log_table.php
F 2017_00J.PHP;1                                                                                                                                                                                                  	2017_12_21_100018_create_roles_permission_table.php
F 2017_12_.PHP;1                                                                                                                                                                                                  	2017_12_21_095748_create_permission_table.php
F 2018_01_.PHP;1                                                                                                                                                                                                  	2018_01_04_144434_create_disposition_log_table.php
F _GITKEEP.;1                                                                                                                                                                                                     	.gitkeep
